<?php
define('TBL__FAQS','_faqs');
define('TBL__LOGS','_logs');
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_RB_DOC','rb_doc');
define('TBL_RB_MPERUBAHAN','rb_mperubahan');
define('TBL_RB_RENJA','rb_renja');
define('TBL_RB_RENJADET','rb_renjadet');
define('TBL_RB_RENJAMONEV','rb_renjamonev');
define('TBL_RB_RENJAPERUBAHAN','rb_renjaperubahan');
define('TBL_REF_SUB_UNIT','ref_sub_unit');
define('TBL_SAKIP_MSATUAN','sakip_msatuan');
define('TBL_SAKIPV2_BID','sakipv2_bid');
define('TBL_SAKIPV2_BID_KEGIATAN','sakipv2_bid_kegiatan');
define('TBL_SAKIPV2_BID_KEGSASARAN','sakipv2_bid_kegsasaran');
define('TBL_SAKIPV2_BID_PROGRAM','sakipv2_bid_program');
define('TBL_SAKIPV2_BID_PROGSASARAN','sakipv2_bid_progsasaran');
define('TBL_SAKIPV2_PEMDA','sakipv2_pemda');
define('TBL_SAKIPV2_PEMDA_MISI','sakipv2_pemda_misi');
define('TBL_SAKIPV2_PEMDA_SASARAN','sakipv2_pemda_sasaran');
define('TBL_SAKIPV2_PEMDA_SASARANDET','sakipv2_pemda_sasarandet');
define('TBL_SAKIPV2_PEMDA_SASARANMONEV','sakipv2_pemda_sasaranmonev');
define('TBL_SAKIPV2_PEMDA_TUJUAN','sakipv2_pemda_tujuan');
define('TBL_SAKIPV2_PEMDA_TUJUANDET','sakipv2_pemda_tujuandet');
define('TBL_SAKIPV2_SKPD','sakipv2_skpd');
define('TBL_SAKIPV2_SKPD_DOC','sakipv2_skpd_doc');
define('TBL_SAKIPV2_SKPD_IMPORTS','sakipv2_skpd_imports');
define('TBL_SAKIPV2_SKPD_RENSTRA','sakipv2_skpd_renstra');
define('TBL_SAKIPV2_SKPD_RENSTRA_DPA','sakipv2_skpd_renstra_dpa');
define('TBL_SAKIPV2_SKPD_RENSTRA_SASARAN','sakipv2_skpd_renstra_sasaran');
define('TBL_SAKIPV2_SKPD_RENSTRA_SASARANDET','sakipv2_skpd_renstra_sasarandet');
define('TBL_SAKIPV2_SKPD_RENSTRA_SASARANMONEV','sakipv2_skpd_renstra_sasaranmonev');
define('TBL_SAKIPV2_SKPD_RENSTRA_TUJUAN','sakipv2_skpd_renstra_tujuan');
define('TBL_SAKIPV2_SKPD_RENSTRA_TUJUANDET','sakipv2_skpd_renstra_tujuandet');
define('TBL_SAKIPV2_SUBBID','sakipv2_subbid');
define('TBL_SAKIPV2_SUBBID_PELAKSANA','sakipv2_subbid_pelaksana');
define('TBL_SAKIPV2_SUBBID_SUBKEGIATAN','sakipv2_subbid_subkegiatan');
define('TBL_SAKIPV2_SUBBID_SUBKEGSASARAN','sakipv2_subbid_subkegsasaran');
define('TBL_TA_KEGIATAN','ta_kegiatan');
define('TBL_TA_PROGRAM','ta_program');

define('COL_UNIQ','Uniq');
define('COL_NMNAMA','NmNama');
define('COL_NMKONTAK','NmKontak');
define('COL_NMKETERANGAN','NmKeterangan');
define('COL_TIMESTAMP','Timestamp');
define('COL_URL','URL');
define('COL_CLIENTINFO','ClientInfo');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_ISSHOWEDITOR','IsShowEditor');
define('COL_ISALLOWEXTERNALURL','IsAllowExternalURL');
define('COL_ISDOCUMENTONLY','IsDocumentOnly');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_IMGPATH','ImgPath');
define('COL_IMGDESC','ImgDesc');
define('COL_IMGSHORTCODE','ImgShortcode');
define('COL_ISHEADER','IsHeader');
define('COL_ISTHUMBNAIL','IsThumbnail');
define('COL_DESCRIPTION','Description');
define('COL_POSTUNITID','PostUnitID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_POSTMETATAGS','PostMetaTags');
define('COL_ISRUNNINGTEXT','IsRunningText');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_IDRENJA','IdRenja');
define('COL_MONEVPERIOD','MonevPeriod');
define('COL_DOCNAME','DocName');
define('COL_DOCURL','DocURL');
define('COL_NMKATEGORI','NmKategori');
define('COL_NMPERUBAHAN','NmPerubahan');
define('COL_NMINDIKATOR','NmIndikator');
define('COL_NMKEGIATAN','NmKegiatan');
define('COL_TAHUN','Tahun');
define('COL_NMTYPE','NmType');
define('COL_SKPDID','SkpdId');
define('COL_ISDELETED','IsDeleted');
define('COL_IDPERUBAHAN','IdPerubahan');
define('COL_NMTAHAPAN','NmTahapan');
define('COL_NMTARGET','NmTarget');
define('COL_NMSATUAN','NmSatuan');
define('COL_NMOUTPUT','NmOutput');
define('COL_NMSUBKEGIATAN','NmSubKegiatan');
define('COL_NMPENANGGUNGJAWAB','NmPenanggungJawab');
define('COL_NMPELAKSANA','NmPelaksana');
define('COL_PERIODTARGET','PeriodTarget');
define('COL_TIPEPENGUKURAN','TipePengukuran');
define('COL_NUMN1TARGET','NumN1Target');
define('COL_NUMN1CAPAIAN','NumN1Capaian');
define('COL_NUMN2TARGET','NumN2Target');
define('COL_NUMN2CAPAIAN','NumN2Capaian');
define('COL_BUDGETTW1','BudgetTW1');
define('COL_BUDGETTW2','BudgetTW2');
define('COL_BUDGETTW3','BudgetTW3');
define('COL_BUDGETTW4','BudgetTW4');
define('COL_NMKETERKAITAN','NmKeterkaitan');
define('COL_IDTAHAPAN','IdTahapan');
define('COL_MONEVKETERANGAN','MonevKeterangan');
define('COL_MONEVTARGET','MonevTarget');
define('COL_MONEVCAPAIAN','MonevCapaian');
define('COL_MONEVEVIDENCE','MonevEvidence');
define('COL_MONEVBELANJA','MonevBelanja');
define('COL_IDSKPD','IdSkpd');
define('COL_NMKRITERIA','NmKriteria');
define('COL_KD_URUSAN','Kd_Urusan');
define('COL_KD_BIDANG','Kd_Bidang');
define('COL_KD_UNIT','Kd_Unit');
define('COL_KD_SUB','Kd_Sub');
define('COL_NM_SUB_UNIT','Nm_Sub_Unit');
define('COL_NM_PIMPINAN','Nm_Pimpinan');
define('COL_NM_KOP1','Nm_Kop1');
define('COL_NM_KOP2','Nm_Kop2');
define('COL_ISAKTIF','IsAktif');
define('COL_KD_SATUAN','Kd_Satuan');
define('COL_NM_SATUAN','Nm_Satuan');
define('COL_CREATE_BY','Create_By');
define('COL_CREATE_DATE','Create_Date');
define('COL_EDIT_BY','Edit_By');
define('COL_EDIT_DATE','Edit_Date');
define('COL_IDRENSTRA','IdRenstra');
define('COL_BIDID','BidId');
define('COL_BIDNAMA','BidNama');
define('COL_BIDNAMAPIMPINAN','BidNamaPimpinan');
define('COL_BIDNAMAJABATAN','BidNamaJabatan');
define('COL_BIDISAKTIF','BidIsAktif');
define('COL_BIDTUGASPOKOK','BidTugasPokok');
define('COL_BIDFUNGSI','BidFungsi');
define('COL_BIDIKU','BidIKU');
define('COL_IDPROGRAM','IdProgram');
define('COL_KEGIATANID','KegiatanId');
define('COL_KEGIATANKODE','KegiatanKode');
define('COL_KEGIATANURAIAN','KegiatanUraian');
define('COL_IDKEGIATAN','IdKegiatan');
define('COL_SASARANID','SasaranId');
define('COL_SASARANNO','SasaranNo');
define('COL_SASARANURAIAN','SasaranUraian');
define('COL_SASARANINDIKATOR','SasaranIndikator');
define('COL_SASARANSATUAN','SasaranSatuan');
define('COL_SASARANTARGET','SasaranTarget');
define('COL_SASARANTARGETTW1','SasaranTargetTW1');
define('COL_SASARANTARGETTW2','SasaranTargetTW2');
define('COL_SASARANTARGETTW3','SasaranTargetTW3');
define('COL_SASARANTARGETTW4','SasaranTargetTW4');
define('COL_SASARANREALISASI','SasaranRealisasi');
define('COL_SASARANREALISASITW1','SasaranRealisasiTW1');
define('COL_SASARANREALISASITW2','SasaranRealisasiTW2');
define('COL_SASARANREALISASITW3','SasaranRealisasiTW3');
define('COL_SASARANREALISASITW4','SasaranRealisasiTW4');
define('COL_SASARANCATATAN','SasaranCatatan');
define('COL_SASARANCATATANTW1','SasaranCatatanTW1');
define('COL_SASARANCATATANTW2','SasaranCatatanTW2');
define('COL_SASARANCATATANTW3','SasaranCatatanTW3');
define('COL_SASARANCATATANTW4','SasaranCatatanTW4');
define('COL_IDBID','IdBid');
define('COL_IDDPA','IdDPA');
define('COL_IDSASARANSKPD','IdSasaranSkpd');
define('COL_PROGRAMID','ProgramId');
define('COL_PROGRAMKODE','ProgramKode');
define('COL_PROGRAMURAIAN','ProgramUraian');
define('COL_PMDID','PmdId');
define('COL_PMDTAHUNMULAI','PmdTahunMulai');
define('COL_PMDTAHUNAKHIR','PmdTahunAkhir');
define('COL_PMDPEJABAT','PmdPejabat');
define('COL_PMDPEJABATWAKIL','PmdPejabatWakil');
define('COL_PMDVISI','PmdVisi');
define('COL_PMDISAKTIF','PmdIsAktif');
define('COL_PMDISPENJABAT','PmdIsPenjabat');
define('COL_IDPMD','IdPmd');
define('COL_MISIID','MisiId');
define('COL_MISINO','MisiNo');
define('COL_MISIURAIAN','MisiUraian');
define('COL_MISIIKU','MisiIKU');
define('COL_IDTUJUAN','IdTujuan');
define('COL_IDSASARAN','IdSasaran');
define('COL_SSRINDIKATORID','SsrIndikatorId');
define('COL_SSRINDIKATORURAIAN','SsrIndikatorUraian');
define('COL_SSRINDIKATORSUMBERDATA','SsrIndikatorSumberData');
define('COL_SSRINDIKATORFORMULASI','SsrIndikatorFormulasi');
define('COL_SSRINDIKATORSATUAN','SsrIndikatorSatuan');
define('COL_SSRINDIKATORTARGET','SsrIndikatorTarget');
define('COL_SSRINDIKATORREALISASI','SsrIndikatorRealisasi');
define('COL_IDSASARANINDIKATOR','IdSasaranIndikator');
define('COL_MONEVTAHUN','MonevTahun');
define('COL_MONEVTARGETTW1','MonevTargetTW1');
define('COL_MONEVTARGETTW2','MonevTargetTW2');
define('COL_MONEVTARGETTW3','MonevTargetTW3');
define('COL_MONEVTARGETTW4','MonevTargetTW4');
define('COL_MONEVREALISASI','MonevRealisasi');
define('COL_MONEVREALISASITW1','MonevRealisasiTW1');
define('COL_MONEVREALISASITW2','MonevRealisasiTW2');
define('COL_MONEVREALISASITW3','MonevRealisasiTW3');
define('COL_MONEVREALISASITW4','MonevRealisasiTW4');
define('COL_IDMISI','IdMisi');
define('COL_TUJUANID','TujuanId');
define('COL_TUJUANNO','TujuanNo');
define('COL_TUJUANURAIAN','TujuanUraian');
define('COL_TUJINDIKATORID','TujIndikatorId');
define('COL_TUJINDIKATORURAIAN','TujIndikatorUraian');
define('COL_SKPDNAMA','SkpdNama');
define('COL_SKPDNAMAPIMPINAN','SkpdNamaPimpinan');
define('COL_SKPDNAMAJABATAN','SkpdNamaJabatan');
define('COL_SKPDURUSAN','SkpdUrusan');
define('COL_SKPDBIDANG','SkpdBidang');
define('COL_SKPDUNIT','SkpdUnit');
define('COL_SKPDSUBUNIT','SkpdSubUnit');
define('COL_SKPDKOP','SkpdKop');
define('COL_SKPDISAKTIF','SkpdIsAktif');
define('COL_DOCID','DocId');
define('COL_DOCREMARKS','DocRemarks');
define('COL_DOCTAHUN','DocTahun');
define('COL_DOCTYPE','DocType');
define('COL_IMPORTPATH','ImportPath');
define('COL_IDPEMDA','IdPemda');
define('COL_RENSTRAID','RenstraId');
define('COL_RENSTRATAHUN','RenstraTahun');
define('COL_RENSTRAURAIAN','RenstraUraian');
define('COL_RENSTRAISAKTIF','RenstraIsAktif');
define('COL_RENSTRATUGASPOKOK','RenstraTugasPokok');
define('COL_RENSTRAFUNGSI','RenstraFungsi');
define('COL_RENSTRAIKU','RenstraIKU');
define('COL_RENSTRAORG','RenstraOrg');
define('COL_DPAID','DPAId');
define('COL_DPATAHUN','DPATahun');
define('COL_DPAURAIAN','DPAUraian');
define('COL_DPAISAKTIF','DPAIsAktif');
define('COL_LK11','LK11');
define('COL_LK12','LK12');
define('COL_LK13','LK13');
define('COL_LK14','LK14');
define('COL_LK21','LK21');
define('COL_LK22','LK22');
define('COL_LK23','LK23');
define('COL_LK24','LK24');
define('COL_LK31','LK31');
define('COL_LK32','LK32');
define('COL_LK4','LK4');
define('COL_IDSASARANPMD','IdSasaranPmd');
define('COL_MONEVCATATAN','MonevCatatan');
define('COL_MONEVCATATANTW1','MonevCatatanTW1');
define('COL_MONEVCATATANTW2','MonevCatatanTW2');
define('COL_MONEVCATATANTW3','MonevCatatanTW3');
define('COL_MONEVCATATANTW4','MonevCatatanTW4');
define('COL_IDTUJUANPMD','IdTujuanPmd');
define('COL_SUBBIDID','SubbidId');
define('COL_SUBBIDNAMA','SubbidNama');
define('COL_SUBBIDNAMAPIMPINAN','SubbidNamaPimpinan');
define('COL_SUBBIDNAMAJABATAN','SubbidNamaJabatan');
define('COL_SUBBIDISAKTIF','SubbidIsAktif');
define('COL_SUBBIDTUGASPOKOK','SubbidTugasPokok');
define('COL_SUBBIDFUNGSI','SubbidFungsi');
define('COL_SUBBIDIKU','SubbidIKU');
define('COL_SUBBIDATASAN','SubbidAtasan');
define('COL_SUBBIDATASANNAMA','SubbidAtasanNama');
define('COL_SUBBIDATASANJAB','SubbidAtasanJab');
define('COL_IDSUBBID','IdSubbid');
define('COL_PLSID','PlsId');
define('COL_PLSNAMA','PlsNama');
define('COL_PLSNAMAPEGAWAI','PlsNamaPegawai');
define('COL_PLSTUGASPOKOK','PlsTugasPokok');
define('COL_PLSFUNGSI','PlsFungsi');
define('COL_PLSIKU','PlsIKU');
define('COL_PLSATASAN','PlsAtasan');
define('COL_PLSATASANNAMA','PlsAtasanNama');
define('COL_PLSATASANJAB','PlsAtasanJab');
define('COL_SUBKEGID','SubkegId');
define('COL_SUBKEGKODE','SubkegKode');
define('COL_SUBKEGURAIAN','SubkegUraian');
define('COL_SUBKEGPAGU','SubkegPagu');
define('COL_SUBKEGREALISASI','SubkegRealisasi');
define('COL_SUBKEGPAGUTW1','SubkegPaguTW1');
define('COL_SUBKEGPAGUTW2','SubkegPaguTW2');
define('COL_SUBKEGPAGUTW3','SubkegPaguTW3');
define('COL_SUBKEGPAGUTW4','SubkegPaguTW4');
define('COL_SUBKEGREALISASITW1','SubkegRealisasiTW1');
define('COL_SUBKEGREALISASITW2','SubkegRealisasiTW2');
define('COL_SUBKEGREALISASITW3','SubkegRealisasiTW3');
define('COL_SUBKEGREALISASITW4','SubkegRealisasiTW4');
define('COL_IDSUBKEG','IdSubkeg');
define('COL_KD_PROG','Kd_Prog');
define('COL_KD_KEG','Kd_Keg');
define('COL_ID_PROG','ID_Prog');
define('COL_KET_KEGIATAN','Ket_Kegiatan');
define('COL_LOKASI','Lokasi');
define('COL_KELOMPOK_SASARAN','Kelompok_Sasaran');
define('COL_STATUS_KEGIATAN','Status_Kegiatan');
define('COL_PAGU_ANGGARAN','Pagu_Anggaran');
define('COL_WAKTU_PELAKSANAAN','Waktu_Pelaksanaan');
define('COL_KD_SUMBER','Kd_Sumber');
define('COL_STATUS','Status');
define('COL_KETERANGAN','Keterangan');
define('COL_PAGU_ANGGARAN_NT1','Pagu_Anggaran_Nt1');
define('COL_VERIFIKASI_BAPPEDA','Verifikasi_Bappeda');
define('COL_TANGGAL_VERIFIKASI_BAPPEDA','Tanggal_Verifikasi_Bappeda');
define('COL_KETERANGAN_VERIFIKASI_BAPPEDA','Keterangan_Verifikasi_Bappeda');
define('COL_KD_REF','Kd_Ref');
define('COL_KET_PROG','Ket_Prog');
define('COL_TOLAK_UKUR','Tolak_Ukur');
define('COL_TARGET_ANGKA','Target_Angka');
define('COL_TARGET_URAIAN','Target_Uraian');
define('COL_KD_URUSAN1','Kd_Urusan1');
define('COL_KD_BIDANG1','Kd_Bidang1');
